/*
 *文件名 : index.less
 *作者 : 刘哲
 *创建时间 : 2020/8/17
 *文件描述 : ElasticSearch样式
 */

html {
  background-color: #f4f4f4;
}

body {
  height: auto !important;
}

* {
  box-sizing: border-box;
}

#es {
  background: #f4f4f4;
  padding-top: 60px;

  .es-header {
    background: #2a4466;
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    z-index: 999;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);

    .header-content {
      width: 100%;
      max-width: 1440px;
      display: flex;
      margin: 0 auto;
      padding: 0 15px;

      .menu-btn {
        width: 40px;
        height: 40px;
        padding: 5px;
        position: fixed;
        top: 2px;
        left: 5px;
        fill: #fff;
        display: none;
        cursor: pointer;
      }

      .logo {
        color: #fff;
        flex: 0 0 246px;
        margin-right: 15px;
        font-size: 16px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        svg {
          fill: #fff;
          margin: 0 auto;
          width: 216px;
          height: 24px;
        }
      }

      .search-box {
        border-radius: 3px;
        display: flex;
        flex: 1;

        .ant-select-auto-complete {
          width: 100%;
        }

        .ant-input-search {
          width: 100%;
          height: 40px;
          background: hsla(0, 0%, 100%, 0.15);
          border: none;

          .ant-input {
            background: transparent;
            color: #fff;

            &::-webkit-input-placeholder {
              color: #ccc;
            }

            &:-moz-placeholder {
              color: #ccc;
            }

            &::-moz-placeholder {
              color: #ccc;
            }

            &::-ms-input-placeholder {
              color: #ccc;
            }
          }

          &-icon::before {
            border: none;
          }

          .anticon-search {
            font-size: 20px;
            opacity: 0.6;
          }
        }

        .ant-input-affix-wrapper:focus,
        .ant-input-affix-wrapper-focused {
          background: #fff;
          border: none;
          outline: 0;
          box-shadow: none;

          .ant-input {
            background: transparent;
            color: #000;

            &::-webkit-input-placeholder {
              color: #999;
            }

            &:-moz-placeholder {
              color: #999;
            }

            &::-moz-placeholder {
              color: #999;
            }

            &::-ms-input-placeholder {
              color: #999;
            }
          }
        }

        .search-icon {
          margin: 0 0 0 15px;
          font-size: 20px;
          opacity: 0.6;
          line-height: 40px;
        }

        .search-text {
          box-shadow: none;
          background: transparent;
          color: #fff;
          font-size: 16px;
          padding-left: 10px;
          padding: 10px 20px;
          width: 100%;
          flex: 3;
          border: none;
          height: auto;
          line-height: normal;
        }
      }
    }
  }

  .es-content {
    max-width: 1440px;
    min-height: calc(100vh - 200px);
    display: flex;
    margin: 15px auto;
    padding: 0 15px;

    .es-sider {
      background: #fff;
      padding: 15px 15px 0;
      margin-right: 15px;
      flex: 0 0 246px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
      min-height: calc(100vh - 90px);
    }

    .es-main {
      width: calc(70% - 5px);
      padding: 15px;
      margin-right: 7.5px;
      background: #fff;
      flex: auto;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
      min-height: 600px;

      .sort-view {
        margin-bottom: 15px;
        position: relative;
      }

      .total {
        height: 32px;
        line-height: 32px;
        color: #777;
      }

      .time-block {
        position: absolute;
        top: -47px;
        right: 177px;
        margin-bottom: 15px;

        .time-sorter {
          width: 74px;
          padding: 0;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #000;
          border-radius: 3px;
          border-color: #ccc;

          &:hover,
          &:focus {
            color: #08c;
            border-color: #08c;
          }

          svg {
            height: 16px;
            fill: #666;
            margin-left: 5px;
          }
        }
      }

      .options {
        height: 32px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;

        .option {
          width: 54px;
          color: #000;
          background-color: #fff;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          transition: all 0.5s;
          border: 1px solid #ccc;

          &:nth-child(1) {
            border-radius: 3px 0 0 3px;
          }

          &:nth-child(2) {
            border-left: none;
            border-right: none;
          }

          &:nth-child(3) {
            border-radius: 0 3px 3px 0;
          }
        }

        .option-active {
          color: #fff;
          background-color: #08c;
          border-color: #08c;
        }
      }

      .filters {
        .ant-tag {
          margin-bottom: 15px;
        }

        &-clear {
          color: #2440b3;
          padding-left: 15px;
          cursor: pointer;
          transition: all 0.3s;
          white-space: nowrap;

          &:hover {
            color: #1890ff
          }
        }
      }

      .hits-item {
        .highlight {
          color: red;
        }

        .amap-container {

          .amap-logo,
          .amap-copyright {
            display: none !important;
          }

          .amap-scale-text {
            color: #fff;
            font-size: 12px;
          }
        }

        .marker {
          width: 16px;
          height: 16px;

          .circle {
            height: 16px;
            border-radius: 50%;
            background-color: red;

            &:before {
              content: "";
              display: block;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: #fff;
              position: relative;
              top: 5px;
              left: 5px;
            }
          }

          .tran {
            width: 0;
            height: 0;
            border-radius: 50%;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-top: 10px solid red;
            position: relative;
            top: -5px;
          }
        }

        .list {
          &-item {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
          }
        }

        .grid {
          margin: 0 -10px;

          &-item {
            vertical-align: top;
            display: inline-block;
            width: 33.333333%;
            padding: 0 10px;
            margin-bottom: 20px;
          }
        }

        .item {
          &-name {
            line-height: 32px;
            font-size: 18px;
            color: #2440b3;
            text-decoration: underline;

            &:hover {
              color: #1890ff
            }
          }

          p {
            margin-bottom: 0;
          }

          &-magnitude {
            line-height: 24px;
            font-size: 16px;
            font-weight: bold;
          }

          &-time {
            line-height: 24px;
            font-size: 16px;
          }

          &-desc {
            line-height: 20px;
            max-width: 800px;
          }
        }

        .table {
          .ant-table-content {
            overflow-x: auto;
          }

          .ant-table-thead>tr>th {
            padding: 0;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: bold;
          }

          .ant-table-tbody>tr>td {
            padding: 16px 0;
          }

          .table-item-name {
            color: #2440b3;

            &:hover {
              color: #1890ff
            }
          }
        }

        .ant-skeleton {
          margin-bottom: 20px;
        }

        .skeleton-list {
          display: flex;
          justify-content: space-between;

          .ant-skeleton-active {
            max-width: 50%;
          }

          .ant-skeleton-element {
            width: 360px;
            height: 150px;
            max-width: 50%;

            .ant-skeleton-image {
              width: 100%;
              height: 100%;
            }
          }
        }

        .skeleton-grid {
          width: 33.333333%;
          display: inline-block;
          padding: 0 10px;
          margin-bottom: 20px;

          .ant-skeleton-element {
            width: 100%;
            height: 160px;

            .ant-skeleton-image {
              width: 100%;
              height: 100%;
            }
          }
        }

        .skeleton-table {
          margin-bottom: 68px;

          .ant-skeleton-input-sm {
            height: 22px;
          }

          &-head {
            padding: 16px;
            background-color: #ddd;
            border-bottom: 1px solid #f0f0f0;

            .ant-skeleton-element {
              width: 100%;
              margin-bottom: 0;
            }
          }

          &-item {
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;

            .ant-skeleton-element {
              width: 100%;
              margin-bottom: 0;
            }
          }
        }

        .ant-pagination {
          display: flex;
          justify-content: center;
        }
      }
    }

    .related {
      width: calc(30% - 5px);
      padding: 15px;
      margin-left: 7.5px;
      background: #fff;
      flex: auto;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
      min-height: 600px;

      .title {
        height: 32px;
        line-height: 32px;
        border-left: 3px solid #08c;
        border-bottom: 1px solid #e3e3e3;
        padding-left: 15px;
        margin-bottom: 15px;
        font-weight: bold;
        color: #000;
      }

      svg {
        fill: #08c;
        margin-left: 15px;
      }

      .articles {
        margin-bottom: 15px;

        ul {
          width: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;

          li {
            display: block;
            width: 100%;
            height: 34px;
            white-space: nowrap;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #2440b3;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
              color: #1890ff;
            }
          }
        }
      }

      .orgs {
        margin-bottom: 15px;

        .ant-tag {
          font-size: 14px;
          max-width: 100%;
          line-height: 22px;

          a {
            margin: 0;
            padding: 0;
            max-width: 100%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #2f54eb;
          }
        }
      }
    }
  }

  .es-footer {
    margin-top: 15px;
    padding-bottom: 15px;

    p {
      margin-bottom: 0px;
      text-align: center;
    }
  }
}

.ant-picker-range,
.ant-picker-panel-container {
  width: 100%;

  .ant-picker-panels {
    width: 100%;

    .ant-picker-panel {
      width: 100%;

      .ant-picker-time-panel {
        width: calc(100% - 280px);
      }
    }
  }
}

.btn-link {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  button {
    background-color: #08c;
    border-color: #08c;
    width: 47.5%;

    &:hover {
      background-color: rgb(2, 156, 233);
      border-color: rgb(2, 156, 233);
    }
  }
}

.download {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    width: 47.5%;
    line-height: 16px;

    p {
      height: 16px;
      margin: 0;
      text-align: center;
    }
  }

  button {
    width: 47.5%;
    background-color: #08c;
    border-color: #08c;

    &:hover,
    &:focus {
      background-color: rgb(2, 156, 233);
      border-color: rgb(2, 156, 233);
    }
  }
}

.highlight {
  font-weight: bold;
}

.filter {
  margin-bottom: 15px;

  &-title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    color: #000;

    .clear-option {
      color: #2440b3;
      cursor: pointer;
      font-weight: 500;
      float: right;
      transition: all 0.3s;

      &:hover {
        color: #1890ff
      }
    }
  }

  &-content {
    flex: auto;
    font-size: 14px;
    color: #666;

    .ant-checkbox-wrapper {
      display: block;
      margin-bottom: 2px;
    }

    .ant-radio-wrapper {
      display: block;
      margin-bottom: 2px;
    }
  }

  .span-link {
    color: #2440b3;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #1890ff
    }
  }
}

.ant-drawer .ant-col {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ant-select-dropdown.ant-select-dropdown-placement-bottomLeft {
  position: fixed;
}

.menu-drawer {
  .ant-drawer-close {
    padding: 4px;
    margin-right: 0;
  }

  .ant-drawer-body {
    padding: 24px 12px 15px;
  }
}

.full-screen {
  width: 40px;
  font-size: 28px;
  padding: 0 6px;
  line-height: 40px;
  position: fixed;
  right: 0;
  top: 104px;
  background: #888;
  border-radius: 6px 0 0 6px;

  svg {
    fill: #fff;
  }
}

@media (max-width:1024px) {
  #es {
    padding-top: 94px;

    .es-header {
      .header-content {
        display: block;
        padding: 0 10px;

        .menu-btn {
          display: block;
        }

        .logo {
          margin: 0 0 10px;
          justify-content: center;

          span {
            margin-left: 20px;
          }
        }
      }
    }

    .es-content {
      margin: 10px auto;
      padding: 0 10px;

      .es-sider {
        display: none;
      }

      .es-main {
        margin-right: 5px;
        padding: 10px;

        .sort-view {
          margin-bottom: 10px;
        }

        .time-block {
          position: absolute;
          right: 172px;
          top: -42px;
          margin-bottom: 10px;
        }

        .hits-item {

          .grid-item,
          .skeleton-grid {
            width: 50%;
          }
        }
      }

      .related {
        margin-left: 5px;
        padding: 10px;
      }
    }
  }
}

@media (max-width:720px) and (min-width:576px) {
  #es .es-content .es-main {
    .filters {
      width: calc(100% - 154px);
    }

    .time-block {
      position: relative;
      top: 0;
      right: 0;
    }
  }
}

@media (max-width:576px) {
  #es .es-content {
    margin: 0;
    padding: 0;

    .es-main {
      width: 100%;
      margin: 0;
    }
  }

  .related {
    display: none;
  }
}

@media (max-width:495px) {
  #es .es-content .es-main {
    .time-block {
      position: relative;
      top: 0;
      right: 0;
    }

    .filters {
      width: calc(100% - 154px);
    }
  }
}